<!DOCTYPE html>
<html lang="en">
  <head>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Dosis:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bona+Nova&family=Manrope:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap" rel="stylesheet">


  <title>Moon Lute</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
<style>
    font-family: Arixonia display;margin: 0;}

* {box-sizing: border-box;}

img {vertical-align: middle;}

/* Position the image container (needed to position the left and right arrows) */
.container {position: relative;}

/* Hide the images by default */
.mySlides {display: none;}

/* Add a pointer when hovering over the thumbnail images */
.cursor {cursor: pointer;}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {right: 0; border-radius: 3px 0 0 3px;}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {background-color: rgba(0, 0, 0, 0.8);}

/* Number text (1/3 etc) */
.numbertext {color: #f2f2f2; font-size: 12px; padding: 8px 12px; position: absolute; top: 0;}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {content: ""; display: table; clear: both;}

/* Six columns side by side */
.column {float: left; width: 16.66%;}

/* Add a transparency effect for thumnbail images */
.demo { opacity: 0.6;}

.active,
.demo:hover { opacity: 1;}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {padding: 2px 16px;}

p {font-family: Bona nova; font-size: 18px;}
h1 {font-family: Allura; color: rgb(102, 0, 77);}
h2 {font-family: Manrope; font-size: 50px;}
h3 {font-family: Bona nova;}
h4 {font-family: Bona nova;}
</style>
</style>
</head>

<body style="margin: 100px">
  <!--Narva-->
<nav class="navbar navbar-expand-sm navbar fixed-top justify-content-center" style="background : rgb(255, 230, 249);">
  <div class="container-fluid ">
    <div class="collapse navbar-collapse" id="mynavbar">
      <a class="navbar-brand mx-auto" href="zero.html">Logo</a>
      <ul class="navbar-nav mx-auto">
        
        <li class="nav-item" style="margin-left: 10px;"><a class="nav-link" href="zero.html">Instruments</a></li>
        <li class="nav-item" style="margin-left: 15px;"><a class="nav-link" href="javascript:void(0)">Artist</a></li>
        <li class="nav-item" style="margin-left: 15px;"><a class="nav-link" href="javascript:void(0)">News</a></li>
        <li class="nav-item" style="margin-left: 15px;"><a class="nav-link" href="javascript:void(0)">Video & Music</a></li>
      </ul>
    </div>
  </div>
</nav>
<diz class="container">
  <diz class="row">
    <diz class="col-sm-4">
      <br><h1 style="font-family: Allura; font-size: 135px">Moon<br>Lute</h1>
    </diz>

    <diz class="col-sm-8">
      <br><video width="750" class="mx-auto d-block" controls>
      <source src="moon_lute.mp4" type="video/mp4">
    </video>
  </diz>
</diz>
<diz class="row">
  <diz class="col-sm-8">
    <p><br><br>Today, we will take you to Âu Lạc (Vietnam), to explore and enjoy the poetic and alluring beauty of the Moon Lute, a folk musical instrument classified as one of the national treasures of this beautiful country. The Moon Lute has other names such as “Kìm” Lute, Double-stringed Lute or Gentleman Lute. From its moon-shaped body, it was named the Moon Lute.

    <br><br>The Moon Lute came to Âu Lạc during the Lý dynasty, around the 16th century, and quickly transformed and became the most loved instrument in the plucked-string family of this country. Regarding the origin of the Moon Lute, according to former Professor Đặng Xuân Khải, the Traditional Music Department’s Dean of The Vietnam National Academy of Music, the Moon Lute has existed since the 16th century. “The Moon Lute from China came to Âu Lạc (Vietnam) as a 4-string lute.</p>

    <img src="ML1.jpg" class="mx-auto d-block img-fluid">

    <p><br>However, the artisans in the Huế Imperial Palace changed it into two strings, so its sound became sharper.” “In the Nguyễn dynasty, as our kings cared very much for our culture which includes arts, to have something unique for Âu Lạc (Vietnam), the king decided to have this lute turned into the Moon Lute.” “The Moon Lute is very different from other musical instruments. All other string instruments have openings in their body so that sound can escape. But the Moon Lute requires that its body’s front, back, bottom, and neck need to be all airtight.

    <br><br>The Moon Lute requires no openings. However, the person who plays the Moon Lute has to pluck hard so that the sound comes out strong and clear.” The long neck of the Moon Lute enables the frets to produce loud, soft, long, short sounds to transform high pitch sounds, and to portray a wide range of emotions. To close the program, we invite you to enjoy the song “Forget Me Not,” composed by Supreme Master Ching Hai, with the Moon Lute performance by artist Phan Thị Mai Chung, and illustrated dance by our Association members.</p>
  </diz>
  <diz class="col-sm-4">
    <br><br>
    <diz class="card">
      <img class="card-img-top" src="trungluong.jpg" alt="Trung Luong">
      <diz class="card-body">
        <a href="#"><h4 class="card-title">The artist Trung Luong</h4></a>
        <p>An artist played the lute through modern music.</p>
      </diz>
    </diz>
    <br><br>
    <diz class="card">
      <img class="card-img-top" src="lendong.jpg">
      <diz class="card-body">
        <a href="#"><h4 class="card-title">The worship of mother goddesses</h4></a>
        <p>While scholars like Ngô Đức Thịnh propose that it represents a systematic worship of mother goddesses, Đạo Mẫu draws together fairly disparate beliefs and practices.</p>
      </diz>
    </diz>
  </diz>
</diz>
  </body>

<footer style="background:rgb(0, 0, 0); color: rgb(255, 255, 255);">
  <diz class="row">
    <p class="text-center">Copyright</p>
  </diz>
  <diz class="row">
    <diz class="col mx-auto">
     <p>Social media</p>
     <a href="https://www.facebook.com/trongle.hieu2111/"><img src="facebook.png" width="40"></a>
     <a href="https://www.instagram.com/lt.hiuuu/"><img src="instagram.png" width="40" style="margin-left: 25px;"></a>
     <a href="#"><img src="youtube.png" width="40" style="margin-left: 25px;"></a>
     <a href="#"><img src="twitter.png" width="40" style="margin-left: 25px;"></a>
    </diz>
    <diz class="col">
      <p>About Vietnamese Tradional Instuments</p>
</footer>
